<script type="text/javascript">
	RED.nodes.registerType("bot-info", {
		category: "botutils",
		color: "#d8bfd8",
		defaults: {
			name: { value: "" },
			title: { value: "" },
			description: { value: "" },
			created: {
				value: new Date().toLocaleString("en", {
					year: "numeric",
					month: "long",
					day: "numeric",
				})
			},
			timestamp: {value: new Date().getTime()},
			compatibility: { value: [] },
			developer: { value: "" },
		},
		inputs: 0,
		outputs: 0,
		icon: "comment.svg",
		label: function () {
			return this.name || "bot-info";
		},
		labelStyle: function () {
			return this.name ? "node_label_italic" : "";
		},
		info: function () {
			return this.name ? "# " + this.name + "\n\n---\n\n" : "";
		},
		oneditprepare: function () {
			var node = this;
			let selectionList = [
				{
					label: "MacOS",
					value: "macos",
				},
				{
					label: "Windows",
					value: "windows",
				},
				{
					label: "Linux",
					value: "linux",
				},
				{
					label: "Maya Cloud",
					value: "cloud",
				},
			];

			let selected = this.compatibility || [];

			let selectionString = "";
			selected.forEach((s) => {
				selectionString = selectionString + s.value + ",";
			});
			selectionString = selectionString.replace(/(^[,\s]+)|([,\s]+$)/g, "");

			let div2 = $.find("#compatibility")[0];
			let label2 = $(
				`<label for="node-input-compatibility-l"><i class="fa fa-tag"></i> Platforms</label>`
			).appendTo(div2);
			let input = $(`<input 
												type="text" 
												id="node-input-compatibility-l" 
												value=${selectionString}
												style="margin-left:3px; width:calc(70.5%);"></input>`).appendTo(div2);

			$("#node-input-compatibility-l")
				.typedInput({
					type: "compatibility-l",
					types: [
						{
							value: "selected",
							label: "Select platforms",
							title: "Select platforms",
							multiple: true,
							showLabel: true,
							options: [
								{ value: "macos", label: "MacOS", multiple: true },
								{ value: "windows", label: "Windows", multiple: true },
								{ value: "linux", label: "Linux", multiple: true },
								{ value: "cloud", label: "Maya Cloud", multiple: true },
							],
						},
					],
				})
				.appendTo(div2);

			this.editor = RED.editor.createEditor({
				id: "node-input-info-editor",
				mode: "ace/mode/markdown",
				value: $("#node-input-description").val(),
			});
		},
		oneditsave: function () {
			var node = this;
			let compat2 = $("#node-input-compatibility-l")
				.val()
				.split(",")
				.map((m) => {
					switch (m) {
						case "windows": {
							return { label: "Windows", value: "windows" };
						}
						case "macos": {
							return { label: "MacOS", value: "macos" };
						}
						case "linux": {
							return { label: "Linux", value: "linux" };
						}
						case "cloud": {
							return { label: "Maya Cloud", value: "cloud" };
						}
					}
				});
			node.compatibility = compat2;

			$("#node-input-description").val(this.editor.getValue());
			this.editor.destroy();
			delete this.editor;
		},
		oneditcancel: function () {
			this.editor.destroy();
			delete this.editor;
		},
		oneditresize: function (size) {
			var rows = $("#dialog-form>div:not(.node-text-editor-row)");
			var height = $("#dialog-form").height();
			for (var i = 0; i < rows.length; i++) {
				height -= $(rows[i]).outerHeight(true);
			}
			var editorRow = $("#dialog-form>div.node-text-editor-row");
			height -=
				parseInt(editorRow.css("marginTop")) +
				parseInt(editorRow.css("marginBottom"));
			$(".node-text-editor").css("height", height + "px");
			this.editor.resize();
		},
	});
</script>
<script type="text/html" data-template-name="bot-info">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input
			type="text"
			id="node-input-name"
			style="width:70%;"
			placeholder="Node name"
		/>
	</div>
	<div class="form-row">
		<label for="node-input-title"><i class="fa fa-tag"></i> Title</label>
		<input
			type="text"
			id="node-input-title"
			style="width:70%;"
			placeholder="Name of Maya automation collection"
		/>
	</div>
	<div class="form-row node-text-editor-row">
		<label for="node-input-description"
			><i class="fa fa-tag"></i> Description</label
		>
		<input type="hidden" id="node-input-description" autofocus="autofocus">
		<div style="height: 60px; min-height:60px;" class="node-text-editor" id="node-input-info-editor"></div>
	</div>
	<div class="form-row" id="compatibility"></div>
	<div class="form-row">
		<label for="node-input-developer" style="width:30%"
			><i class="fa fa-tag"></i> Developer Contact</label
		>
		<input
			type="text"
			id="node-input-developer"
			style="width:62%;"
			placeholder="Developer Identity"
		/>
	</div>
</script>
